.blockGrid {
  grid-template-columns: repeat(5, 1fr);
  pointer-events: none;
  position: absolute;
  display: grid;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

@media screen and (max-width: 1288px) {
  .block {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 1074px) {
  .block {
    font-size: 2rem;
  }
}

@media screen and (max-width: 859px) {
  .block {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 1289px) {
  .block {
    font-size: 3rem;;
  }
}
.block {
  text-align: center;
}

.block1, .block2, .block3 {
  align-self: center;
  justify-self: center;
}


.block1 {
  grid-column: 3;
}

.block2 {
  grid-row: 2;
  grid-column: 2;
}

.block3 {
  grid-row: 2;
  grid-column: 4;
}

.blockWithVariants {
  display: flex;
  grid-row: 3;
  grid-column: 1 / span 5;
  justify-content: space-around;
  align-self: end;
  padding-bottom: .5rem;
}